# MovieFinder

./: .classpath  .project  README.md  pom.xml
dbscript/: GetFullInformationAboutMovie.sql  IMDB_1800_movies.sql  IMDB_1900_movies_28_12_2013.sql  IMDB_800_movies.sql  main_database_creation_added_constraints.sql  scalability_database_creation.sql  test_database_creation.sql  test_database_creation_added_constraints.sql  test_db_5_movies.sql  top_action_adventure_movies.txt
dbscript/.svn/: entries
dbscript/.svn/text-base/: IMDB_1800_movies.svn-base  IMDB_800_movies.svn-base  main_database_creation.sql.svn-base  main_database_creation_added_constraints.sql.svn-base  test_database_creation_added_constraints.sql.svn-base
dbscript/big_data_dumps/: 2000_movies_populated.sql  2013_03_02_6900_and_more_movies_dump.sql  2013_03_02_6900_and_more_movies_dump_corrected.sql  2014_06_15_1700_movies_dump
dbscript/big_data_dumps/.svn/: entries
dbscript/big_data_dumps/.svn/text-base/: 2013_02_02_5000_and_more_movies_dump.sql.svn-base  2013_02_02_movies_dump.svn-base  iragent_test_2000_movies_populated.svn-base
logs/: IRAgent_logFile.log.2011-12-29  IRAgent_logFile.log.2012-01-01  IRAgent_logFile.log.2012-05-26  IRAgent_logFile.log.2013-03-10  IRAgent_logFile.log.2013-03-16  IRAgent_logFile.log.2013-03-17  IRAgent_logFile.log.2013-03-23  IRAgent_logFile.log.2013-03-24  IRAgent_logFile.log.2013-03-30  IRAgent_logFile.log.2013-03-31  IRAgent_logFile.log.2013-04-13  IRAgent_logFile.log.2013-04-14  IRAgent_logFile.log.2013-04-21  IRAgent_logFile.log.2013-04-27  IRAgent_logFile.log.2013-04-28  IRAgent_logFile.log.2013-05-03  IRAgent_logFile.log.2013-05-04  IRAgent_logFile.log.2013-05-05  IRAgent_logFile.log.2013-05-25  IRAgent_logFile.log.2013-05-26  IRAgent_logFile.log.2013-06-02  IRAgent_logFile.log.2013-06-09  IRAgent_logFile.log.2013-06-15  IRAgent_logFile.log.2013-06-16  IRAgent_logFile.log.2013-06-29  IRAgent_logFile.log.2013-06-30  IRAgent_logFile.log.2013-07-02  IRAgent_logFile.log.2013-07-03  IRAgent_logFile.log.2013-07-04  IRAgent_logFile.log.2013-07-05  IRAgent_logFile.log.2013-07-06  IRAgent_logFile.log.2013-07-07  IRAgent_logFile.log.2013-07-14  IRAgent_logFile.log.2013-07-20  IRAgent_logFile.log.2013-10-20
logs/.svn/: entries
logs/.svn/text-base/: IRAgent_logFile.log.2011-12-27.svn-base  IRAgent_logFile.log.2011-12-28.svn-base  IRAgent_logFile.log.2011-12-30.svn-base  IRAgent_logFile.log.2011-12-31.svn-base  IRAgent_logFile.log.2013-02-19.svn-base  IRAgent_logFile.log.svn-base
src/.svn/: entries
src/main/.svn/: entries
src/main/java/.svn/: entries
src/main/java/com/.svn/: entries
src/main/java/com/arielsweb/.svn/: entries
src/main/java/com/arielsweb/moviefinder/.svn/: entries
src/main/java/com/arielsweb/moviefinder/controllers/: MainController.java
src/main/java/com/arielsweb/moviefinder/controllers/.svn/: entries
src/main/java/com/arielsweb/moviefinder/crawler/: MovieListCrawler.java  MovieObjectCrawler.java
src/main/java/com/arielsweb/moviefinder/crawler/.svn/: entries
src/main/java/com/arielsweb/moviefinder/crawler/dto/: MovieDTO.java  RTAlternateIds.java  RTMovieDetailsDTO.java  RTMovieLinksDTO.java  RTPosterLinks.java
src/main/java/com/arielsweb/moviefinder/crawler/exception/: InvalidMovieException.java
src/main/java/com/arielsweb/moviefinder/databasepopulation/: DatabasePopulator.java  MemoryIndexPopulatorFromDB.java
src/main/java/com/arielsweb/moviefinder/index/: IQueryEngine.java  IndexEngine.java
src/main/java/com/arielsweb/moviefinder/model/: Genre.java  MovieCrewPerson.java  MovieCrewPersonType.java  MovieDescriptor.java  MovieSource.java  PersistentQuery.java  PersistentQueryToken.java  User.java
src/main/java/com/arielsweb/moviefinder/service/: GenericService.java  MovieCrewPersonService.java  MovieDatabasePopulatorService.java  MovieDescriptorService.java  MovieSourceService.java  PersistentQueryService.java  UserService.java
src/main/java/com/arielsweb/moviefinder/utilities/: MovieFinderConstants.java  Utils.java
src/main/resources/: applicationContext-data-test.xml  iragent_test  moviefinder.properties  test_rocchio.txt  unitils.properties
src/main/resources/.svn/: entries
src/main/resources/.svn/text-base/: applicationContext.xml.svn-base  iragent.svn-base  log4j.properties.svn-base  unitils.properties.svn-base
src/main/resources/db/: db.changelog-alpha.xml
src/main/resources/db/.svn/: entries
src/main/webapp/: index.html
src/main/webapp/.svn/: entries
src/main/webapp/.svn/text-base/: redirect.jsp.svn-base
src/main/webapp/WEB-INF/: applicationContext-data.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/.svn/: entries
src/main/webapp/WEB-INF/.svn/text-base/: applicationContext-data.xml.svn-base
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/.svn/: entries
src/main/webapp/WEB-INF/lib/.svn/: entries
src/main/webapp/WEB-INF/lib/.svn/text-base/: stemmer-util.jar.svn-base
src/main/webapp/WEB-INF/pages/: home.html
src/main/webapp/css/: main.css
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: common.js  commonData.js  constants.js  main.js  persistentSearchPage.js  quickSearchPage.js  result.js  searchpage.js
src/main/webapp/resources/pages/: home.html  login.html  persistent_search.html  quick_search.html  result.html
src/test/: list_of_movies.html
src/test/.svn/: entries
src/test/IMDb  Most Popular Feature Films_files/: base.css  consumer-navbar.css  consumersite.css  default  foresee-surveydef.js  foresee-trigger-4277353327._V397576255_.js  iu3.htm  navbar.js  view(1).css
src/test/java/.svn/: entries
src/test/java/com/.svn/: entries
src/test/java/com/arielsweb/.svn/: entries
src/test/java/com/arielsweb/moviefinder/.svn/: entries
src/test/java/com/arielsweb/moviefinder/crawler/: MovieListCrawlerTest.java  MovieObjectCrawlerTest.java  RTApiClientTest.java
src/test/java/com/arielsweb/moviefinder/utilities/: UtilsTest.java
src/test/resources/: TestScenarios.xlsx
src/test/resources/.svn/: entries
(+149 files in other folders)
