# database related configuration
database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost/moviefinder_test
database.user = root
database.password = testing

# index related configuration
# score normalization implies dividing the scores of the result to the length of the document
index.useScoreNormalization = true
# means that the name of actors, directors, screenwriters will be indexed as full names and won't be split by space
index.indexFullNamesForCastAndCrew = false

# relevance feedback configuration
rocchio.queryWeight = 1
rocchio.relevantDocumentsWeight = 0.8
rocchio.nonRelevantDocumentsWeight = 0.1